$PACKAGES
C0603 ! C0603 ! 100nF ; C1 
C0603 ! C0603 ! 1uF ; C2 
COMM-TH_A9G-MODULE ! COMM-TH_A9G-MODULE !  ; U2 
CONN-SMD_BM03B-SRSS-TBT-LF-SN ! CONN-SMD_BM03B-SRSS-TBT-LF-SN !  ; CN12 
CONN-SMD_BM04B-SRSS-TB ! CONN-SMD_BM04B-SRSS-TB !  ; CN1 CN2 CN6 CN11 
CONN-TH_BM02B-SRSS-TB-LF-SN ! CONN-TH_BM02B-SRSS-TB-LF-SN !  ; CN3 CN10 
CONN-TH_XT30PW-M ! CONN-TH_XT30PW-M !  ; CN5 
LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020 ! LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020 !  ,
        ; LED1 
MP2315 ! MP2315 !  ; VR1 VR2 
R0603 ! R0603 ! '150k立' ; R6 
R0603 ! R0603 ! '1k立' ; R7 
R0603 ! R0603 ! '3.3k立' ; R4 
R0603 ! R0603 ! '470k立' ; R5 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; Q1 
XIAO-ESP32-C6 ! XIAO-ESP32-C6 !  ; U4 
$A_PROPERTIES
$NETS
'$1N11221' ; LED1.3 R7.1 
'$1N5609' ; Q1.1 R4.2 
'$1N5742' ; CN10.2 Q1.3 
'A9G-EN' ; U4.2 VR2.4 
'ARM+' ; CN3.1 CN11.4 
'AT_RX' ; U2.31 U4.7 
'AT_TX' ; U2.32 U4.8 
'BAT_STATUS' ; C1.2 CN11.1 R5.1 R6.2 
'BUZZ_EN' ; CN11.2 R4.1 
'CS_SD' ; CN6.4 U4.4 
'GPS_TX' ; U2.27 U4.1 
'I2C_SCL' ; CN1.4 CN2.4 U4.6 
'I2C_SDA' ; CN1.3 CN2.3 U4.5 
'MISO_SD' ; CN6.2 U4.10 
'MOSI_SD' ; CN6.3 U4.11 
'SCK_SD' ; CN6.1 U4.9 
'SERVO-PWM' ; CN12.3 U4.3 
3V3 ; CN1.2 CN2.2 U4.12 
5VA ; U2.18 VR2.1 
5VM ; C2.2 CN12.2 LED1.4 U4.14 VR1.1 
7V4 ; CN5.2 CN10.1 R5.2 VR1.3 VR2.3 
GND ; C1.1 C2.1 CN1.1 CN2.1 CN3.2 CN5.1 CN12.1 LED1.2 Q1.2 R6.1 U2.1 U2.17 ,
        U4.13 VR1.2 VR2.2 
RGB ; CN11.3 R7.2 
$SCHEDULE
$END
