; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework = arduino
board = seeed_xiao_esp32c6
lib_deps = 
	#plerup/EspSoftwareSerial@^8.2.0
	#stevemarple/MicroNMEA@^2.0.6
	#madhephaestus/ESP32Servo@^3.0.6
	#adafruit/SdFat - Adafruit Fork@^2.2.3
	#jchristensen/movingAvg@^2.3.2
	fastled/FastLED@^3.6.0
	sparkfun/SparkFun BMP384 Arduino Library@^1.0.1
	sparkfun/SparkFun 6DoF LSM6DSV16X@^1.0.2